export const taxNodeTomato = {
  id: 4081,
  parentId: 49274,
  rank: 'species',
  emblCode: 'SL',
  taxDivisionId: 4,
  inheritedDivisionFlag: true,
  genCodeId: 1,
  inheritedGenCodeFlag: true,
  mitochondrialGenCodeId: 1,
  inheritedMitochondrialGenCodeFlag: true,
  genBankHiddenFlag: true,
  hiddenSubtreeRootFlag: false,
  comment: null,
  names: [
    {
      name: 'Lycopersicon esculentum Mill.',
      nameUnique: null,
      class: 'authority',
      id: 25718,
    },
    {
      name: 'Solanum esculentum Dunal',
      nameUnique: null,
      class: 'authority',
      id: 25721,
    },
    {
      name: 'tomato',
      nameUnique: null,
      class: 'genbank common name',
      id: 25725,
    },
    {
      name: 'Solanum lycopersicum',
      nameUnique: null,
      class: 'scientific name',
      id: 25723,
    },
    {
      name: 'Lycopersicon esculentum',
      nameUnique: null,
      class: 'synonym',
      id: 25719,
    },
    {
      name: 'Lycopersicon esculentum var. esculentum',
      nameUnique: null,
      class: 'synonym',
      id: 25720,
    },
    {
      name: 'Solanum esculentum',
      nameUnique: null,
      class: 'synonym',
      id: 25722,
    },
    {
      name: 'Solanum lycopersicum var. humboldtii',
      nameUnique: null,
      class: 'synonym',
      id: 25724,
    },
  ],
  parent: {
    id: 49274,
    parentId: 4107,
    rank: 'subgenus',
    emblCode: null,
    taxDivisionId: 4,
    inheritedDivisionFlag: true,
    genCodeId: 1,
    inheritedGenCodeFlag: true,
    mitochondrialGenCodeId: 1,
    inheritedMitochondrialGenCodeFlag: true,
    genBankHiddenFlag: false,
    hiddenSubtreeRootFlag: false,
    comment: null,
    names: [
      {
        name: 'Lycopersicon Mill., 1754',
        nameUnique: null,
        class: 'authority',
        id: 105399,
      },
      {
        name: 'Solanum subgen. Lycopersicon (Mill.) Seithe, 1962',
        nameUnique: null,
        class: 'authority',
        id: 105401,
      },
      {
        name: 'Solanum subgen. Lycopersicon',
        nameUnique: null,
        class: 'scientific name',
        id: 105402,
      },
      {
        name: 'Lycopersicon',
        nameUnique: null,
        class: 'synonym',
        id: 105400,
      },
    ],
  },
  children: [
    {
      id: 195583,
      parentId: 4081,
      rank: 'varietas',
      emblCode: 'SL',
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: true,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Lycopersicon esculentum var. cerasiforme (Dunal) A.Gray',
          nameUnique: null,
          class: 'authority',
          id: 383004,
        },
        {
          name: 'Solanum lycopersicum var. cerasiforme (Dunal) D.M.Spooner et al.',
          nameUnique: null,
          class: 'authority',
          id: 383006,
        },
        {
          name: 'cherry tomato',
          nameUnique: null,
          class: 'common name',
          id: 383003,
        },
        {
          name: 'Solanum lycopersicum var. cerasiforme',
          nameUnique: null,
          class: 'scientific name',
          id: 383007,
        },
        {
          name: 'Lycopersicon esculentum var. cerasiforme',
          nameUnique: null,
          class: 'synonym',
          id: 383005,
        },
      ],
    },
  ],
  parentFlatAncestors: [
    {
      id: 4107,
      parentId: 424574,
      rank: 'genus',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Cyphomandra Mart. ex Sendtn.',
          nameUnique: null,
          class: 'authority',
          id: 25805,
        },
        {
          name: 'Solanum L.',
          nameUnique: null,
          class: 'authority',
          id: 25806,
        },
        {
          name: 'Cyphomandra',
          nameUnique: null,
          class: 'includes',
          id: 25804,
        },
        {
          name: 'Solanum',
          nameUnique: null,
          class: 'scientific name',
          id: 25807,
        },
      ],
    },
    {
      id: 424574,
      parentId: 424551,
      rank: 'tribe',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Solaneae',
          nameUnique: null,
          class: 'scientific name',
          id: 743597,
        },
      ],
    },
    {
      id: 424551,
      parentId: 4070,
      rank: 'subfamily',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Solanoideae',
          nameUnique: null,
          class: 'scientific name',
          id: 743563,
        },
      ],
    },
    {
      id: 4070,
      parentId: 4069,
      rank: 'family',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Solanaceae Juss., 1789',
          nameUnique: null,
          class: 'authority',
          id: 25682,
        },
        {
          name: 'nightshade family',
          nameUnique: null,
          class: 'common name',
          id: 25680,
        },
        {
          name: 'Nolanaceae',
          nameUnique: null,
          class: 'includes',
          id: 25681,
        },
        {
          name: 'Solanaceae',
          nameUnique: null,
          class: 'scientific name',
          id: 25683,
        },
      ],
    },
    {
      id: 4069,
      parentId: 91888,
      rank: 'order',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Solanales',
          nameUnique: null,
          class: 'scientific name',
          id: 25678,
        },
        {
          name: 'Solananae',
          nameUnique: null,
          class: 'synonym',
          id: 25679,
        },
      ],
    },
    {
      id: 91888,
      parentId: 71274,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Gentiananae',
          nameUnique: null,
          class: 'includes',
          id: 200163,
        },
        {
          name: 'lamiids',
          nameUnique: null,
          class: 'scientific name',
          id: 200164,
        },
        {
          name: 'euasterids I',
          nameUnique: null,
          class: 'synonym',
          id: 200162,
        },
      ],
    },
    {
      id: 71274,
      parentId: 1437201,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Asteridae',
          nameUnique: null,
          class: 'equivalent name',
          id: 157663,
        },
        {
          name: 'asterids',
          nameUnique: null,
          class: 'scientific name',
          id: 157664,
        },
      ],
    },
    {
      id: 1437201,
      parentId: 91827,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Pentapetalae D.E.Soltis, P.S.Soltis & W.S.Judd, 2007',
          nameUnique: null,
          class: 'authority',
          id: 1900602,
        },
        {
          name: 'Pentapetalae',
          nameUnique: null,
          class: 'scientific name',
          id: 1900603,
        },
      ],
    },
    {
      id: 91827,
      parentId: 71240,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Gunneridae D.E.Soltis, P.S.Soltis & W.S.Judd, 2007',
          nameUnique: null,
          class: 'authority',
          id: 200076,
        },
        {
          name: 'core eudicots',
          nameUnique: null,
          class: 'equivalent name',
          id: 200074,
        },
        {
          name: 'core eudicotyledons',
          nameUnique: null,
          class: 'equivalent name',
          id: 200075,
        },
        {
          name: 'Gunneridae',
          nameUnique: null,
          class: 'scientific name',
          id: 200077,
        },
      ],
    },
    {
      id: 71240,
      parentId: 1437183,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'eudicots',
          nameUnique: null,
          class: 'blast name',
          id: 157580,
        },
        {
          name: 'Dicotyledoneae',
          nameUnique: null,
          class: 'in-part',
          id: 157578,
        },
        {
          name: 'dicots',
          nameUnique: null,
          class: 'in-part',
          id: 157577,
        },
        {
          name: 'dicotyledons',
          nameUnique: null,
          class: 'in-part',
          id: 157579,
        },
        {
          name: 'eudicotyledons',
          nameUnique: null,
          class: 'scientific name',
          id: 157581,
        },
      ],
    },
    {
      id: 1437183,
      parentId: 3398,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: true,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Mesangiospermae M.J.Donoghue, J.A.Doyle & P.D.Cantino, 2007',
          nameUnique: null,
          class: 'authority',
          id: 1900571,
        },
        {
          name: 'Mesangiospermae',
          nameUnique: null,
          class: 'scientific name',
          id: 1900572,
        },
      ],
    },
    {
      id: 3398,
      parentId: 58024,
      rank: 'class',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'flowering plants',
          nameUnique: 'flowering plants <blast name>',
          class: 'blast name',
          id: 23517,
        },
        {
          name: 'angiosperms',
          nameUnique: null,
          class: 'common name',
          id: 23516,
        },
        {
          name: 'flowering plants',
          nameUnique: 'flowering plants <genbank common name>',
          class: 'genbank common name',
          id: 23518,
        },
        {
          name: 'Magnoliopsida',
          nameUnique: null,
          class: 'scientific name',
          id: 23520,
        },
        {
          name: 'Angiospermae',
          nameUnique: null,
          class: 'synonym',
          id: 23515,
        },
        {
          name: 'Magnoliophyta',
          nameUnique: null,
          class: 'synonym',
          id: 23519,
        },
      ],
    },
    {
      id: 58024,
      parentId: 78536,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'seed plants',
          nameUnique: 'seed plants <blast name>',
          class: 'blast name',
          id: 126509,
        },
        {
          name: 'seed plants',
          nameUnique: 'seed plants <common name>',
          class: 'common name',
          id: 126510,
        },
        {
          name: 'Spermatophyta',
          nameUnique: null,
          class: 'scientific name',
          id: 126511,
        },
      ],
    },
    {
      id: 78536,
      parentId: 58023,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: true,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'euphyllophytes',
          nameUnique: null,
          class: 'equivalent name',
          id: 172812,
        },
        {
          name: 'Euphyllophyta',
          nameUnique: null,
          class: 'scientific name',
          id: 172811,
        },
      ],
    },
    {
      id: 58023,
      parentId: 3193,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Tracheophyta Sinnott ex Cavalier-Smith, 1998',
          nameUnique: null,
          class: 'authority',
          id: 126506,
        },
        {
          name: 'vascular plants',
          nameUnique: 'vascular plants <blast name>',
          class: 'blast name',
          id: 126507,
        },
        {
          name: 'vascular plants',
          nameUnique: 'vascular plants <common name>',
          class: 'common name',
          id: 126508,
        },
        {
          name: 'Tracheophyta',
          nameUnique: null,
          class: 'scientific name',
          id: 126505,
        },
      ],
    },
    {
      id: 3193,
      parentId: 131221,
      rank: 'clade',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: false,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'land plants',
          nameUnique: 'land plants <blast name>',
          class: 'blast name',
          id: 22994,
        },
        {
          name: 'higher plants',
          nameUnique: null,
          class: 'common name',
          id: 22993,
        },
        {
          name: 'land plants',
          nameUnique: 'land plants <common name>',
          class: 'common name',
          id: 22995,
        },
        {
          name: 'plants',
          nameUnique: null,
          class: 'common name',
          id: 22996,
        },
        {
          name: 'Embryophyta',
          nameUnique: null,
          class: 'scientific name',
          id: 22992,
        },
      ],
    },
    {
      id: 131221,
      parentId: 35493,
      rank: 'subphylum',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: true,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'charophyte/embryophyte group',
          nameUnique: null,
          class: 'equivalent name',
          id: 269545,
        },
        {
          name: 'Streptophytina',
          nameUnique: null,
          class: 'scientific name',
          id: 269546,
        },
        {
          name: 'Charophyta/Embryophyta group',
          nameUnique: null,
          class: 'synonym',
          id: 269544,
        },
      ],
    },
    {
      id: 35493,
      parentId: 33090,
      rank: 'phylum',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: true,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Streptophyta Bremer, 1985',
          nameUnique: null,
          class: 'authority',
          id: 69211,
        },
        {
          name: 'Streptophyta',
          nameUnique: null,
          class: 'scientific name',
          id: 69212,
        },
      ],
    },
    {
      id: 33090,
      parentId: 2759,
      rank: 'kingdom',
      emblCode: null,
      taxDivisionId: 4,
      inheritedDivisionFlag: false,
      genCodeId: 1,
      inheritedGenCodeFlag: true,
      mitochondrialGenCodeId: 1,
      inheritedMitochondrialGenCodeFlag: true,
      genBankHiddenFlag: false,
      hiddenSubtreeRootFlag: false,
      comment: null,
      names: [
        {
          name: 'Chlorobionta Jeffrey, 1982',
          nameUnique: null,
          class: 'authority',
          id: 63544,
        },
        {
          name: 'Chloroplastida Adl et al. 2005',
          nameUnique: null,
          class: 'authority',
          id: 63548,
        },
        {
          name: 'Viridiplantae Cavalier-Smith, 1981',
          nameUnique: null,
          class: 'authority',
          id: 63552,
        },
        {
          name: 'green plants',
          nameUnique: 'green plants <blast name>',
          class: 'blast name',
          id: 63550,
        },
        {
          name: 'green plants',
          nameUnique: 'green plants <common name>',
          class: 'common name',
          id: 63551,
        },
        {
          name: 'Chlorophyta/Embryophyta group',
          nameUnique: null,
          class: 'equivalent name',
          id: 63546,
        },
        {
          name: 'chlorophyte/embryophyte group',
          nameUnique: null,
          class: 'equivalent name',
          id: 63547,
        },
        {
          name: 'Viridiplantae',
          nameUnique: null,
          class: 'scientific name',
          id: 63553,
        },
        {
          name: 'Chlorobionta',
          nameUnique: null,
          class: 'synonym',
          id: 63545,
        },
        {
          name: 'Chloroplastida',
          nameUnique: null,
          class: 'synonym',
          id: 63549,
        },
      ],
    },
  ],
};
